# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = 
    py{37,38}-django30 

[testenv]
deps =
    pytest
    django30: Django>=3.0,<3.1
    -rrequirements.dev.txt

commands =
    pytest -s
